[?13/?02/?2017 18:15] Ramos Fdez., Rafael: 
so, next wednesday we will talk in the status report. As commented this morning we should be waited until the meeting 
but never mind ...
[?13/?02/?2017 18:15] 
i am confused sorry
[?13/?02/?2017 18:16] Ramos Fdez., Rafael: 
I'm not complaining to you ... :P
i know we have talked this morning
and we have decided to explain that we are under discussions ...
[?13/?02/?2017 18:17] bsbjhsabdbasjbdasbdbahsd
ok 
[?13/?02/?2017 18:17] Ramos Fdez., Rafael: 
but this is what we should not be decided ... 
[?13/?02/?2017 18:17] 
i was like i heard something wrong 
[?13/?02/?2017 18:17] Ramos Fdez., Rafael: 
wrong decision 
from me and from you jejeje
[?13/?02/?2017 18:17] 
hmm
[?13/?02/?2017 18:17] Ramos Fdez., Rafael: 
but no problem
[?13/?02/?2017 18:18] 
and he is angry angry ?
[?13/?02/?2017 18:18] 
jan ?
[?13/?02/?2017 18:18] Ramos Fdez., Rafael: 
i'm not sure .. we will see it next wednesday
[?13/?02/?2017 18:18] 
ok
We couldn't save your conversation.
We couldn't save your conversation.
We couldn't save your conversation.
We couldn't save your conversation.
We couldn't save your conversation.
We couldn't save your conversation.
We couldn't save your conversation.
We couldn't save your conversation.
We couldn't save your conversation.
